{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "python3 -m http.server 8080",
      "name": "Servidor estático (Python)",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
